MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:MusicPlayer.Converters"
        mc:Ignorable="d" Title="Yfitops" Height="448" Width="450"
        Closed="MainWindow_OnClosed" Loaded="MainWindow_OnLoaded"
        ResizeMode="NoResize" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        PreviewKeyDown="MainWindow_PreviewKeyDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Colours -->
        <SolidColorBrush x:Key="AccentColour" Color="#A936F1" />

        <!-- Converters -->
        <conv:BoolPlayPauseImageConverter x:Key="BoolPlayPauseImageConverter" />
        <conv:BoolShuffleImageConverter x:Key="BoolShuffleImageConverter" />
        <conv:BoolRepeatImageConverter x:Key="BoolRepeatImageConverter" />
        <conv:TimeDoubleToString x:Key="TimeDoubleToString" />
        <conv:VolumeSliderDoubleImageConverter x:Key="VolumeSliderDoubleImageConverter" />

        <!-- TimeTrack Slider -->
        <Style x:Key="TimeTrackSliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimeTrackSliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{StaticResource AccentColour}"
                                BorderThickness="1" BorderBrush="{StaticResource AccentColour}" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimeTrackSliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="{StaticResource AccentColour}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TimeTrackSliderTemplate" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource TimeTrackSliderRepeatButton1}"
                                      Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource TimeTrackSliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource TimeTrackSliderRepeatButton}"
                                      Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="TimeTrackSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsMoveToPointEnabled" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource TimeTrackSliderTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- VolumeTrack Slider -->
        <Style x:Key="VolumeSliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolumeSliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{StaticResource AccentColour}"
                                BorderThickness="1" BorderBrush="{StaticResource AccentColour}" Height="3" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolumeSliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="{StaticResource AccentColour}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VolumeSliderTemplate" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VolumeSliderRepeatButton1}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource VolumeSliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource VolumeSliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="VolumeTrackSlider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsMoveToPointEnabled" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource VolumeSliderTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Song list labels -->
        <!--<Label Content="Song" FontSize="11" Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Left" />
        <Label Content="Artist" FontSize="11" Grid.Row="0" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
        <Label Content="Duration" FontSize="11" Grid.Row="0" Grid.Column="2" Margin="5,0" HorizontalAlignment="Right" />-->

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="6,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="TITLE" FontSize="10" Width="188" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
            <Label Content="ARTIST" FontSize="10" Width="188" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" />
            <Label Content="DURATION" FontSize="10" Width="58" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
        </Grid>

        <!-- Song list -->
        <ListView x:Name="SongListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0"
                  AllowDrop="True" ItemsSource="{Binding Path=SongList}" Drop="SongList_Drop" Margin="0,0"
                  MouseDown="SongListView_OnMouseDown" MouseDoubleClick="SongListView_OnMouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="182"/>
                            <ColumnDefinition Width="204"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Path=Title}" HorizontalAlignment="Left" Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <Label Content="{Binding Path=Artist}" HorizontalAlignment="Left" Grid.Column="1"
                                   VerticalAlignment="Center" />
                        <Label Content="{Binding Path=Duration, Converter={StaticResource TimeDoubleToString}}" Grid.Column="2" HorizontalAlignment="Right"
                                   VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Song controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0">
            <Button x:Name="ShuffleBtn" Width="25" Height="25" Margin="5,0" BorderThickness="0"
                    Background="Transparent" Click="ShuffleBtn_OnClick">
                <Image x:Name="ShuffleBtnImage"
                       Source="{Binding Path=IsShuffling, Converter={StaticResource BoolShuffleImageConverter}}" />
            </Button>
            <Button x:Name="BackwardBtn" Width="25" Height="25" Margin="2" BorderThickness="0" Background="Transparent"
                    Click="BackwardBtn_OnClick">
                <Image x:Name="BackwardBtnImage" Source="Resources\Start-96.png" />
            </Button>
            <Button x:Name="PlayBtn" Width="40" Height="40" Margin="2,2" BorderThickness="0" Background="Transparent"
                    Click="PlayBtn_Click">
                <Image x:Name="PlayBtnImage"
                       Source="{Binding Path=IsPlaying, Converter={StaticResource BoolPlayPauseImageConverter}}" />
            </Button>
            <Button x:Name="ForwardBtn" Width="25" Height="25" Margin="2" BorderThickness="0" Background="Transparent"
                    Click="ForwardBtn_OnClick">
                <Image x:Name="ForwardBtnImage" Source="Resources\End-96.png" />
            </Button>
            <Button x:Name="RepeatBtn" Width="25" Height="25" Margin="5,0" BorderThickness="0" Background="Transparent"
                    Click="RepeatBtn_OnClick">
                <Image x:Name="RepeatBtnImage"
                       Source="{Binding Path=IsRepeating, Converter={StaticResource BoolRepeatImageConverter}}" />
            </Button>
        </StackPanel>

        <!-- Song volume -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="43,0,0,0">
            <Button x:Name="VolumeBtn" Height="22" Width="22" Background="Transparent" BorderThickness="0" Click="VolumeBtn_OnClick">
                <Image x:Name="VolumeBtnImage" Source="{Binding CurrentVolume, Converter={StaticResource VolumeSliderDoubleImageConverter}}" Height="20" Width="20" />
            </Button>
            <Slider x:Name="VolumeSlider" Style="{StaticResource VolumeTrackSlider}" Width="100"
                    Value="{Binding CurrentVolume, Mode=TwoWay}"
                    Maximum="100" VerticalAlignment="Center" Margin="5,0,0,0" TickPlacement="TopLeft" SmallChange="1" />
            <Label x:Name="VolumeValueLabel" Content="{Binding CurrentVolume, FallbackValue=0}"
                   VerticalContentAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        </StackPanel>

        <!-- Song progress -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,5" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="TimeSpentLabel"
                   Content="{Binding CurrentTime, FallbackValue=0:00, Converter={StaticResource TimeDoubleToString}}"
                   Width="38" Grid.Column="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Slider x:Name="TimeSlider" Style="{StaticResource TimeTrackSlider}" Minimum="0" Value="0"
                    Maximum="{Binding ActiveSong.Duration}" Grid.Column="1" Width="348"
                    Margin="0,3,0,2" ValueChanged="TimeSlider_ValueChanged"
                    Thumb.DragStarted="TimeSlider_OnDragStarted" Thumb.DragCompleted="TimeSlider_OnDragCompleted"
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
            <Label x:Name="TimeTotalLabel"
                   Content="{Binding ActiveSong.Duration, FallbackValue=0:00, Converter={StaticResource TimeDoubleToString}}"
                   Width="38" Grid.Column="2" HorizontalAlignment="Left" />
        </Grid>

        <Label x:Name="StatusLabel" Grid.Row="4" Grid.Column="0" Content="Status Label" FontSize="8" Margin="0,-6,0,0" Padding="2"  Width="Auto" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>